<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disney world</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <center><h1 style="width: 63%;">Disney World!!</h1></center>
    <center><div class="backb"></div> 
            <table class="t1">
                <tr>
                    <th></th>
                    <th style="color:black ;">Disney Princesses</th><br>
                    <th></th>
                </tr>
                <tr>
                    <td style="color: white;" ><img src="./Assert/princi1.jpg" height="100" width="100"><br><center>Elsa</center></td>
                    <td style="color: white;"><img src="./Assert/princi2.jpg" height="100" width="100"><br><center>Snow White</center></td>
                    <td style="color: white;"><img src="./Assert/princi3.jpg" height="100" width="100"><br><center>Elle</center></td>
                </tr>
                <tr>
                    <td style="color: white;"><img src="./Assert/princi4.jpg" height="100" width="100"><br><center>Rapunzel</center></td>
                    <td style="color: white;"><img src="./Assert/princi5.jpg" height="100" width="100"><br><center>Cinderella</center></td>
                    <td style="color: white;"><img src="./Assert/princi6.jpg" height="100" width="100"><br><center>Jasmine</center></td>
                </tr>


                <tr>
                    <td style="color: white;"><img src="./Assert/princi7.jpg" height="100" width="100"><br><center>Tiana</center></td>
                    <td style="color: white;"><img src="./Assert/princi8.jpg" height="100" width="100"><br><center>Merida</center></td>
                    <td style="color: white;"><img src="./Assert/princi9.jpg" height="100" width="100"><br><center>Ariel</center></td>
                </tr>
             </table>
            <table class="t2">
                <tr>
                    <th></th>
                    <th style="color:black ;">Disney Villains</th><br>
                    <th></th>
                </tr>
                <tr>
                    <td style="color: white;"><img src="./Assert/v1.jpg" height="100" width="100"><br><center>Hans</center></td>
                    <td style="color: white;"><img src="./Assert/v2.jpg" height="100" width="100"><br><center>Evil Queen</center></td>
                    <td style="color: white;"><img src="./Assert/v3.jpg" height="100" width="100"><br><center>Gaston</center></td>
                </tr>
                <tr>
                    <td style="color: white;"><img src="./Assert/v4.jpg" height="100" width="100"><br><center>Mother Gothe</center></td>
                    <td style="color: white;"><img src="./Assert/v5.jpg" height="100" width="100"><br><center>Lady Termaine</center></td>
                    <td style="color: white;"><img src="./Assert/v6.jpg" height="100" width="100"><br><center>Jafar</center></td>
                </tr>
    
    
                <tr>
                    <td style="color: white;"><img src="./Assert/v7.jpg" height="100" width="100"><br><center>Faciller</center></td>
                    <td style="color: white;"><img src="./Assert/v8.jpg" height="100" width="100"><br><center>Witch</center></td>
                    <td style="color: white;"><img src="./Assert/v9.jpg" height="100" width="100"><br><center>Ursulla</center></td>
                </tr>
    
            </table>

        
    </center>
    
  
</body>

</html>